<?php

return [
    'endpoint_error' => 'В настройках окружения не указан эндпоинт API или секретный ключ.',
    'request_data_empty' => 'Не заполнены данные запроса.',
    'response_error' => "Удалённый сервер ответил с ошибкой.\nКод ошибки: :http_code\nТекст ошибки: :answer_body.",
    'answer_error' => 'Ответ содержит ошибку: :error_message.',
    'articles_not_exist' => 'Ответ не содержит ошибок, однако список статей не был возвращён сервером.',

    'successful_job' => [
        'empty_articles_list' => 'Задача выполнена успешно. Обновлений статистики не требуется.',
        'full_articles_list' => 'Задача выполнена успешно. Статистика была обновлена.',
    ],
];
